# Refaq

app/: build.gradle
app/src/androidTest/java/com/example/elashry/refaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elashry/refaq/: About.java  AuthActivity.java  AuthActivityFragment.java  CallUs.java  F_Family_Fragment.java  F_Father_Fragment.java  F_Main_Fragment.java  F_home_Fragment.java  F_mony_Fragment.java  Family.java  FamilyDetails.java  Family_2.java  IntroActivity.java  IntroActivityFragment.java  MainActivity.java  News.java  PeopleAdapter.java  (+11 more)
app/src/main/res/drawable/: back.xml  blubuttom.xml  btn4.xml  btnsend.xml  text.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_call_us.xml  activity_f__family__fragment.xml  activity_f__father__fragment.xml  activity_f__main__fragment.xml  activity_f_home__fragment.xml  activity_f_mony__fragment.xml  activity_family.xml  activity_family_2.xml  activity_family_details.xml  activity_intro.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_programs.xml  activity_register_fakeer.xml  activity_register_family.xml  activity_register_kafeel.xml  activity_registermtabr3.xml  app_bar_main.xml  content_auth.xml  content_intro.xml  content_main.xml  content_profile.xml  fragment_auth.xml  fragment_intro.xml  fragment_profile.xml  item_header.xml  item_news.xml  item_person.xml  nav_header_main.xml  profile_card_view.xml  recyclerview_item.xml  signinfragment.xml  signupfragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_intro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+26 files in other folders)
