<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_one"
        android:icon="@drawable/iconn"
        android:title="@string/main_Data"/>

    <item
        android:id="@+id/action_five"
        android:icon="@drawable/couple"
        android:title="@string/data_father_mother"/>
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/flag"
        android:title="@string/data_home"/>
    <item
        android:id="@+id/action_three"
        android:icon="@drawable/money"
        android:title="@string/data_money"/>
    <item
        android:id="@+id/action_four"
        android:icon="@drawable/family"
        android:title="@string/num_family"/>





</menu>