<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:diagonal_angle="0"
        app:diagonal_position="top"
        app:diagonal_direction="right">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back"
        android:padding="7dp"
        tools:context="com.example.elashry.aseer.Activities.Copy">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textSize="20dp"
android:text=" الجمعية الخيرية لرعاية الأيتام بمنطقة حائل النشأة : أنشئت بقرار وزير الشؤون الاجتماعية سجل رقم ( 586 ) في 19/10/1431هـ الاختصار : رفاق التأسيس : تأسست ميدانياً وانطلقت أعمال إدارتها التنفيذية في 23/7/1432هـ"  
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="15dp"
            android:background="#fff" />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:id="@+id/address"

                android:text=" المملكة العربية السعودية"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/place"

                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#fff" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:id="@+id/phonesc"

                android:text=" 0557436000-0165662251"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calll"

                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#fff" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:id="@+id/fax"

                android:text="refaq@yahoo.com"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fax"

                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#fff" />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:id="@+id/email"

                android:text=" http://alatheertech.com/refaqprograme"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/envelope"

                />


        </LinearLayout>

    </LinearLayout></com.github.florent37.diagonallayout.DiagonalLayout>
</ScrollView>

