<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:diagonal_angle="0"
        app:diagonal_position="top"
        app:diagonal_direction="right">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:background="@drawable/btn3"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:text="@string/name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="كفيل"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#dff"
                android:textStyle="bold"
                android:background="@drawable/btn4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ffff"
                android:gravity="center"
                android:text="محمد" />

            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--app:srcCompat="@drawable/boy" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="برنامج"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/btn4"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@drawable/btn1"
                android:gravity="center"
                android:textColor="#000"
                android:layout_gravity="center"
                android:text="الايتام" />

            <!--<ImageView-->
                <!--android:id="@+id/imageVigew"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--app:srcCompat="@drawable/script" />-->
        </LinearLayout>

    </LinearLayout>
    </com.github.florent37.diagonallayout.DiagonalLayout>
</android.support.constraint.ConstraintLayout>
