<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elashry.refaq.F_Family_Fragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:diagonal_angle="0"
        app:diagonal_direction="left"
        app:diagonal_position="bottom">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn4"
            android:orientation="vertical"
            android:layout_marginTop="50dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn3"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="الاب"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"

                    android:text="2"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/first_name"

                    android:textColor="#fff" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"

                    android:text="2"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/father_name"

                    android:textColor="#fff"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"

                    android:gravity="center"

                    android:text=" بسمه"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/grand_father_name"

                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"

                    android:text=" 39823232"

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/family_name"


                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"

                    android:gravity="center"
                    android:text=" اضغط هنا "

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/ID_Number"


                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"

                    android:gravity="center"
                    android:text=" اضغط هنا "

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/Birth_day"


                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"

                    android:gravity="center"
                    android:text=" اضغط هنا "

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/Death_day"


                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"

                    android:gravity="center"
                    android:text=" اضغط هنا "

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="عدد الابناء"


                    android:textColor="#fff" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn1"
                        android:clickable="true"
                        android:elevation="4dp"

                        android:gravity="center"
                        android:text=" اضغط هنا "

                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn4"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="سبب الوفاه"


                        android:textColor="#fff" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn1"
                            android:clickable="true"
                            android:elevation="4dp"

                            android:gravity="center"
                            android:text=" اضغط هنا "

                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn4"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="الجنسيه"


                            android:textColor="#fff" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn3"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="الام"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"

                    android:gravity="center"
                    android:text=" اضغط هنا "

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="تغير كلمه المرور"


                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"

                    android:gravity="center"
                    android:text=" اضغط هنا "

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="تغير كلمه المرور"


                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn1"
                    android:clickable="true"
                    android:elevation="4dp"

                    android:gravity="center"
                    android:text=" اضغط هنا "

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="تغير كلمه المرور"


                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>
    </com.github.florent37.diagonallayout.DiagonalLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>