<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:text="@string/regist_kafeel"
        android:id="@+id/kafeelbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn1"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="0dp"
android:layout_weight="1"
        android:layout_height="100dp"
        android:text="@string/regist_mtabr3"
        android:id="@+id/mtbar3btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:background="@drawable/btn1"
        android:layout_marginBottom="10dp"/></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="@string/reg_poor"
            android:id="@+id/fakeerbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"

            android:background="@drawable/btn1"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="@string/register_family"
            android:id="@+id/familybtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:background="@drawable/btn1"
            android:layout_marginBottom="10dp"/>
       </LinearLayout>
</LinearLayout>